#BlueJ package file
dependency1.from=ColorPalette
dependency1.to=StrColor
dependency1.type=UsesDependency
dependency10.from=PictureExplorer
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=PictureTester
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=IslandTester
dependency13.to=Islands
dependency13.type=UsesDependency
dependency14.from=IslandTester
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Pixel
dependency15.to=DigitalPicture
dependency15.type=UsesDependency
dependency16.from=SimplePicture
dependency16.to=PictureFrame
dependency16.type=UsesDependency
dependency17.from=SimplePicture
dependency17.to=Pixel
dependency17.type=UsesDependency
dependency18.from=SimplePicture
dependency18.to=PictureExplorer
dependency18.type=UsesDependency
dependency19.from=SimplePicture
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=PictureData
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=SimplePicture
dependency20.to=FileChooser
dependency20.type=UsesDependency
dependency21.from=Islands
dependency21.to=Point
dependency21.type=UsesDependency
dependency22.from=Islands
dependency22.to=Pixel
dependency22.type=UsesDependency
dependency23.from=Picture
dependency23.to=Pixel
dependency23.type=UsesDependency
dependency24.from=Picture
dependency24.to=Islands
dependency24.type=UsesDependency
dependency25.from=Picture
dependency25.to=ColorPalette
dependency25.type=UsesDependency
dependency26.from=MLRunner
dependency26.to=MLDetector
dependency26.type=UsesDependency
dependency27.from=MLDetector
dependency27.to=Picture
dependency27.type=UsesDependency
dependency3.from=PictureData
dependency3.to=ColorPalette
dependency3.type=UsesDependency
dependency4.from=PictureData
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureFrame
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=DigitalPicture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=DigitalPicture
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=ImageDisplay
dependency9.type=UsesDependency
editor.fx.0.height=648
editor.fx.0.width=812
editor.fx.0.x=228
editor.fx.0.y=5
objectbench.height=85
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8424036281179138
package.editor.height=487
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=27
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PALETTE_BEACH.txt
target1.type=TextTarget
target1.width=130
target1.x=730
target1.y=440
target10.height=70
target10.name=Picture
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=190
target11.height=70
target11.name=ColorPalette
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=70
target12.height=70
target12.name=FileChooser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=260
target13.height=70
target13.name=Islands
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=420
target14.height=70
target14.name=ImageDisplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=350
target15.height=70
target15.name=Weights.txt
target15.type=TextTarget
target15.width=120
target15.x=410
target15.y=510
target16.height=70
target16.name=PALETTE_PRIMARY.txt
target16.type=TextTarget
target16.width=140
target16.x=900
target16.y=440
target17.height=70
target17.name=PALETTE_PINKLEBERRY.txt
target17.type=TextTarget
target17.width=160
target17.x=730
target17.y=800
target18.height=70
target18.name=ColorChooser
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=870
target18.y=340
target19.height=70
target19.name=MASTER_COLOR_LIST.txt
target19.type=TextTarget
target19.width=150
target19.x=550
target19.y=610
target2.height=70
target2.name=PALETTE_RESURRECT.txt
target2.type=TextTarget
target2.width=150
target2.x=900
target2.y=530
target20.height=70
target20.name=Point
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=200
target20.y=620
target21.height=70
target21.name=PALETTE_GREYSCALE.txt
target21.type=TextTarget
target21.width=150
target21.x=730
target21.y=620
target22.height=70
target22.name=PALETTE_RUST.txt
target22.type=TextTarget
target22.width=120
target22.x=900
target22.y=620
target23.height=70
target23.name=PictureData
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=320
target24.height=70
target24.name=Progress.txt
target24.type=TextTarget
target24.width=120
target24.x=410
target24.y=590
target25.height=70
target25.name=PALETTE_TALIWAN.txt
target25.type=TextTarget
target25.width=140
target25.x=900
target25.y=800
target26.height=70
target26.name=PictureExplorer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=500
target26.y=30
target27.height=70
target27.name=PALETTE_GLORANGE.txt
target27.type=TextTarget
target27.width=150
target27.x=730
target27.y=530
target28.height=70
target28.name=MLDetector
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=480
target28.y=410
target29.height=70
target29.name=PictureTester
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=900
target29.y=60
target3.height=70
target3.name=PALETTE_MOONGLOW.txt
target3.type=TextTarget
target3.width=160
target3.x=730
target3.y=710
target30.height=70
target30.name=PALETTE_STANDARD.txt
target30.type=TextTarget
target30.width=150
target30.x=900
target30.y=710
target31.height=70
target31.name=PictureFrame
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=100
target31.y=120
target32.height=70
target32.name=Pixel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=620
target32.y=260
target4.height=70
target4.name=PALETTE_RESURRECT_L0.txt
target4.type=TextTarget
target4.width=170
target4.x=530
target4.y=710
target5.height=70
target5.name=MLRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=510
target6.height=70
target6.name=DigitalPicture
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=310
target6.y=340
target7.height=70
target7.name=IslandTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=530
target8.height=70
target8.name=StrColor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=10
target9.height=70
target9.name=SimplePicture
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=120
