GREYSCALE
WHITE 255 255 255
FAIRLY_FOG #F6F6F6
SIDEWALK_GREY #EDEDED
SOFT_RAINCLOUD #E4E4E4
STEEL_GREY #DADADA
LIGHT_SLATE #D1D1D1
LIGHT_GREY #C8C8C8
HEALTHY_SMOKE #BFBFBF
HARD_STEEL #B7B7B7
STANDARD_STONE #AFAFAF
GREY_PLUS #A7A7A7
GREY #9F9F9F
LIGHT_LEAD #979797
RAINCLOUD #8F8F8F
DARK_SIDEWALK #878787
SOMBER_STONE #7F7F7F
DARK_GREY #777777
ASTEROID_GREY #6F6F6F
DARKNESS_LOOMING #676767
LEAD #5F5F5F
HALF_NIGHT #575757
STORM_CLOUD #4F4F4F
LIGHT_CHARCOAL #474747
DEAD_GREY #3F3F3F
SOFT_BLACK #373737
NIGHT #2F2F2F
DARK_LEAD #272727
CHARCOAL #1F1F1F
DEAD_NIGHT #171717
FUZZY_BLACK #0F0F0F
MOSTLY_BLACK #070707
BLACK #000000